{
  "name": "medooze-media-server-client",
  "version": "1.5.1",
  "description": "Medooze Media Server Client",
  "main": "index.js",
  "scripts": {
    "dist": "browserify --standalone MediaServerClient lib/MediaServerClient.js -o dist/medooze-media-server-client.js && cp dist/* demo/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medooze/media-server-client-js.git"
  },
  "author": "Sergio Garcia Murillo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/medooze/media-server-client-js/issues"
  },
  "homepage": "https://github.com/medooze/media-server-client-js#readme",
  "dependencies": {
    "semantic-sdp": "^3",
    "transaction-manager": "^2.1.2"
  }
}
