{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"install": "openssl req  -nodes -new -x509  -keyout server.key -out server.cert -subj \"/CN=localhost\"",
	"postinstall" : "cp node_modules/transaction-manager/dist/* www/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "medooze-media-server": "^0",
    "transaction-manager": "^2.1.1",
    "websocket": "^1.0.28"
  }
}
